# datamodel-aml-java

./: .gitignore  LICENSE-2.0.txt  Makefile  README.md  build_arm.sh  build_arm64.sh  build_common.sh  pom.xml  project_list.txt  unittest.sh
aml-models/: README.txt  data_modeling.aml  edge_modeling.xml
data-model/interface/: README.txt
data-model/interface/datamodel/: pom.xml
data-model/interface/datamodel/src/main/java/: AML.proto
data-model/interface/datamodel/src/main/java/edge/datamodel/aml/model/: InterfaceClassLib.java  RoleClass.java
data-model/interface/datamodel/src/main/java/edge/datamodel/aml/model/Impl/: CommonElementImpl.java  InstanceHierarchyImpl.java  InterfaceClassLibImpl.java  RoleRequirementsImpl.java  SystemUnitClassLibImpl.java
data-model/interface/datamodel/src/main/java/edge/datamodel/protobuf/aml/: ProtoAML.java  ProtoAMLConverter.java
data-model/interface/datamodel/src/main/java/edge/datamodel/protobuf/event/: ProtoEventConverter.java
data-model/interface/datamodel/src/test/java/edge/datamodel/: DatamodelTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/datamodel/aml/: AMLData.ValueType.html  AMLData.html  AMLErrorCode.html  AMLException.html  AMLObject.html  Representation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/datamodel/aml/class-use/: AMLData.ValueType.html  AMLData.html  AMLErrorCode.html  AMLException.html  AMLObject.html  Representation.html
interface/aml-models/: sample_result.aml
interface/datamodel/: build.sh  build_arm.sh  build_arm64.sh  dependency-reduced-pom.xml  pom.xml
interface/datamodel/src/main/java/client/: SampleMqttClient.java  SubscribedMessage.java  WebMqttClient.java  WebMqttClient2.java
interface/datamodel/src/main/java/edge/datamodel/: Test.java
interface/datamodel/src/main/java/edge/datamodel/aml/model/: AMLObject.java  Attribute.java  InterfaceClass.java  InternalElement.java  RoleRequirements.java  SystemUnitClass.java
interface/datamodel/src/main/java/edge/datamodel/aml/model/Impl/: AMLModelImpl.java  AMLObjectImpl.java  CAEXFileImpl.java  InstanceHierarchyImpl.java  InterfaceClassLibImpl.java  InternalElementImpl.java  RoleClassImpl.java  RoleClassLibImpl.java  SupportedRoleClassImpl.java  SystemUnitClassImpl.java  SystemUnitClassLibImpl.java
interface/datamodel/src/main/java/edge/datamodel/api/: InterfaceAdapter.java  JsonFormatter.java  MqttClientCallback.java  MqttEndpointCallback.java  Representation.java
interface/datamodel/src/main/java/edge/datamodel/protobuf/aml/: AML.proto  ProtoAML.java  ProtoAMLConverter.java
interface/datamodel/src/test/java/edge/datamodel/: TestUtils.java
java/: pom.xml
java/src/main/java/org/datamodel/aml/: AMLData.java  AMLErrorCode.java  AMLException.java  AMLObject.java  Representation.java
java/src/test/java/org/datamodel/aml/: AMLDataTest.java  AMLObjectTest.java  RepresentationTest.java  TEST_DataBinary  TestUtils.java
java/src/test/resources/: TEST_DataModel_Invalid_NoSUCL.aml
jni/: JniAMLData.cpp  JniAMLData.h  JniAMLObject.cpp  JniAMLObject.h  JniAMLUtils.cpp  JniAMLUtils.h  JniRepresentation.cpp  JniRepresentation.h
sample/: pom.xml
sample/src/main/java/org/datamodel/aml/: Sample.java
samples/: README.txt
src/main/java/client/: EndpointCallback.java  WebMqttClient2.java
src/main/java/edge/datamodel/: Test.java
src/main/java/edge/datamodel/aml/model/: AMLModel.java  CAEXFile.java  CommonElement.java  InstanceHierarchy.java  InternalElement.java  RoleClassLib.java  SupportedRoleClass.java  SystemUnitClass.java  SystemUnitClassLib.java
src/main/java/edge/datamodel/aml/model/Impl/: AttributeImpl.java  InterfaceClassImpl.java  RoleClassImpl.java
src/main/java/edge/datamodel/api/: InterfaceAdapter.java
src/main/java/edge/datamodel/protobuf/event/: Event.proto  ProtoEvent.java
