<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edge</groupId>
  <artifactId>datamodel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>datamodel</name>
  <description>Datamodel representation</description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<zeromq.version>0.3.6</zeromq.version>
	<junit.version>4.12</junit.version>
	<java.version>1.8</java.version>
	<spring.data.mongodb.version>1.9.1.RELEASE</spring.data.mongodb.version>
	<commons.lang3.version>3.5</commons.lang3.version>
	<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
	<spring.boot.plugin.version>1.4.0.RELEASE</spring.boot.plugin.version>
	<core-domain.version>0.2.0</core-domain.version>
	<protobuf.version>3.3.1</protobuf.version>
  	<nexusproxy>https://nexus.edgexfoundry.org</nexusproxy>
	<repobasepath>content/repositories</repobasepath>
  </properties>
  <dependencies>
 	<dependency>
	  <groupId>org.eclipse.paho</groupId>
	  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	  <version>1.2.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${zeromq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${spring.data.mongodb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.edgexfoundry</groupId>
      <artifactId>core-domain</artifactId>
      <version>${core-domain.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
<!-- <version>${protobuf.version}</version> -->
 		<version>3.3.1</version>
<!-- 	<scope>test</scope>	-->
    </dependency>
  </dependencies>
  <repositories>
    <repository>
	   <id>releases</id>
	   <name>EdgeX Releases Repository</name>
	   <url>${nexusproxy}/${repobasepath}/releases</url>
    </repository>
  </repositories>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<version>${spring.boot.plugin.version}</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.compiler.plugin.version}</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>2.1</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
			  <configuration>
    		    <filters>
        	      <filter>
            	  <artifact>*:*</artifact>
            	  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
        	    </filter>
    		  </filters>
    		  <!-- Additional configuration. -->
		    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

