<!--
 
   Copyright 2018 Samsung Electronics All Rights Reserved.
      


   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
   in compliance with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software distributed under the License
   is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   or implied. See the License for the specific language governing permissions and limitations under
   the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datamodel.aml</groupId>
	<artifactId>datamodel-aml-java</artifactId>
	<version>1.0.0-Release</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
				    <execution>
	                   <id>prepare-agent</id>
	                   <goals>
	                      <goal>prepare-agent</goal>
	                   </goals>
	                </execution>
	                <execution>
	                   <id>report</id>
	                   <phase>prepare-package</phase>
	                   <goals>
	                      <goal>report</goal>
	                   </goals>
	                </execution>
	                <execution>
	                   <id>post-unit-test</id>
	                   <phase>test</phase>
	                   <goals>
	                      <goal>report</goal>
	                   </goals>
	                   <configuration>
	                      <!-- Sets the path to the file which contains the execution data. -->
	                      <dataFile>target/jacoco.exec</dataFile>
	                      <!-- Sets the output directory for the code coverage report. -->
	                      <outputDirectory>target/jacoco-ut</outputDirectory>
	                   </configuration>
	                </execution>
                </executions>
            	<configuration>
                	<systemPropertyVariables>
                 		<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
              		</systemPropertyVariables>
            	</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
         	<artifactId>junit</artifactId>
         	<version>4.12</version>
         	<scope>test</scope>
      	</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
	</dependencies>
</project>
